
============================================================
H-Neuron Comparison
============================================================
Base model:      models/Llama-3.1-8B-Instruct
Fine-tuned model: output-ke-v12/merged

Base H-Neurons:        1985 (4.327‰)
Fine-tuned H-Neurons:   2004 (4.368‰)

Overlap:        650 (32.7% of base)
Base only:     1335
FT only:       1354
Jaccard:     0.1947

Per-layer distribution:
 Layer   Base     FT Shared  Base→FT
     0     73     70     20        ↓
     1     41     36     16        ↓
     2     73     72     17        ↓
     3     72     67     28        ↓
     4     63     76     20        ↑
     5     81     70     26        ↓
     6     50     54     20        ↑
     7     61     40     22        ↓
     8     49     47     17        ↓
     9     46     36     17        ↓
    10     61     65     24        ↑
    11     41     42     13        ↑
    12     39     48     18        ↑
    13     38     57     18        ↑
    14     70     63     23        ↓
    15     80     74     24        ↓
    16     64     68     21        ↑
    17     81     87     27        ↑
    18     97     92     34        ↓
    19     88     94     26        ↑
    20     88     86     30        ↓
    21     81     86     29        ↑
    22     98     93     31        ↓
    23     87     81     27        ↓
    24     67     69     15        ↑
    25     63     68     22        ↑
    26     42     55     12        ↑
    27     39     42      9        ↑
    28     39     42     10        ↑
    29     42     49     14        ↑
    30     29     36      8        ↑
    31     42     39     12        ↓

Weight change on shared neurons:
  Mean delta: +1.244709
  Std delta:  14.707388
  Increased:  323
  Decreased:  327
